

Code Coverage Report:       
  2016-06-05 10:51:51       
                            
 Summary:                   
  Classes: 100.00% (18/18)  
  Methods: 100.00% (42/42)  
  Lines:   100.00% (118/118)

\database\QueryBundle\condition::ArrayCondition
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\database\QueryBundle\condition::BooleanCondition
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\database\QueryBundle\condition::DatetimeCondition
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\database\QueryBundle\condition::IntegerCondition
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\database\QueryBundle\condition::NullCondition
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\database\QueryBundle\condition::ResourceCondition
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\database\QueryBundle\factory::QueryBundleFactory
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 13/ 13)
\database\QueryBundle\factory::QueryFactory
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
\database\QueryBundle\parameter::AbstractParameter
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 11/ 11)
\database\QueryBundle\parameter::ArrayParameter
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 23/ 23)
\database\QueryBundle\parameter::BooleanParameter
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\database\QueryBundle\parameter::DatetimeParameter
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\database\QueryBundle\parameter::IntegerParameter
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\database\QueryBundle\parameter::NullParameter
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\database\QueryBundle\parameter::ResourceParameter
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\database\QueryBundle\query::Query
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 35/ 35)
